// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	api "gitlab.com/accumulatenetwork/accumulate/pkg/api/v3"
)

// MetricsService is an autogenerated mock type for the MetricsService type
type MetricsService struct {
	mock.Mock
}

type MetricsService_Expecter struct {
	mock *mock.Mock
}

func (_m *MetricsService) EXPECT() *MetricsService_Expecter {
	return &MetricsService_Expecter{mock: &_m.Mock}
}

// Metrics provides a mock function with given fields: ctx, opts
func (_m *MetricsService) Metrics(ctx context.Context, opts api.MetricsOptions) (*api.Metrics, error) {
	ret := _m.Called(ctx, opts)

	var r0 *api.Metrics
	if rf, ok := ret.Get(0).(func(context.Context, api.MetricsOptions) *api.Metrics); ok {
		r0 = rf(ctx, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.Metrics)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.MetricsOptions) error); ok {
		r1 = rf(ctx, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MetricsService_Metrics_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Metrics'
type MetricsService_Metrics_Call struct {
	*mock.Call
}

// Metrics is a helper method to define mock.On call
//  - ctx context.Context
//  - opts api.MetricsOptions
func (_e *MetricsService_Expecter) Metrics(ctx interface{}, opts interface{}) *MetricsService_Metrics_Call {
	return &MetricsService_Metrics_Call{Call: _e.mock.On("Metrics", ctx, opts)}
}

func (_c *MetricsService_Metrics_Call) Run(run func(ctx context.Context, opts api.MetricsOptions)) *MetricsService_Metrics_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(api.MetricsOptions))
	})
	return _c
}

func (_c *MetricsService_Metrics_Call) Return(_a0 *api.Metrics, _a1 error) *MetricsService_Metrics_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

type mockConstructorTestingTNewMetricsService interface {
	mock.TestingT
	Cleanup(func())
}

// NewMetricsService creates a new instance of MetricsService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMetricsService(t mockConstructorTestingTNewMetricsService) *MetricsService {
	mock := &MetricsService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
